<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *,*:before,*:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	font-size:100%;
	margin:0;
	padding:0;
}
        html {
  height: 100%;
}

body {
  align-items: center;
  display: grid;
  height: calc(100% - 50px);
  justify-items: center;
  padding: 20px 75px;
}

form#search * {
  font-family: sans-serif;
}

form#search {
  align-items: center;
  display: flex;
  max-width: 600px;
  width: 100%;
}

form#search label {
  display: none;
  font-weight: 500;
  margin: 0 10px 0 0;
}

form#search input {
  border: solid #ccc;
  border-width: 1px 0 1px 1px;
  border-radius: 2px 0 0 2px;
  flex: 1;
  font-size: 16px;
  font-weight: 200;
  height: 33px;
  margin: 0;
  min-width: 90px;
  padding: 5px;
  -webkit-appearance: textfield;
}

form#search button {
  border: none;
  cursor: pointer;
  height: 33px;
  padding: 0;
}

form#search svg {
  background-color: rgb(35, 74, 165);
  border-radius: 0 5px 5px 0;
  fill:white;
  height: 33px;
  min-width: 35px;
  padding: 0 7px;
  width: 24px;
}

form#search svg:hover {
  background-color: #1d6823;
  fill: white;
}

@media all and (min-width: 1500px) {
  form#search label {
    display: inline;
  }  
  form#search input::placeholder {
    opacity: 0;
  }  
}
form#search div{
  border: solid #ccc .51px;
  border-radius: 5px 0 0 5px;
  fill:white;
  height: 33px;
  min-width: 35px;
  padding: 0 7px;
  width: 24px;
}
.cover{
	width:100%;
	height:100%;
    border-radius: 5px 0 0 5px;
	background:white;
}
.icon{
	position:absolute;
	top:0;
	left:-490px;
	right:0;
	bottom:55px;
	margin:auto;
	display:block;
}

/*THE ARTIFAKT ;) */
.microphone{
	width:.5em;
	height:1.1em;
	background: rgb(35, 74, 165);
	border-radius:1em;
}
.microphone:before{
	content:"";
	position:absolute;
	bottom:-.4em;
	left:-.13em;
	width:.8em;
	height:0.2em;
	background:#849FDC;
}
.microphone:after{
	content:"";
	position:absolute;
	bottom:-0.2em;
	left:-0.2em;
	width:.9em;
	height:.9em;
	border:0.1em solid #849FDC;
	border-top:0.2em solid white;
	border-radius:0 0 1.5em 1.5em;
}

      </style>
    <title>Document</title>
</head>
<body>
    <form autocomplete="on" id="search" method="POST">
        <label for="search-input"></label>
        <button>
            <div class="cover">
                <span class="icon microphone"></span>
        </div>
        </button>
        <!-- In practice, e-commerce sites generally don't set minimum query length -->
        <input aria-label="Search" id="search-input" minlength="3" name="query" placeholder="Search" type="search">
        <button>
          <svg viewbox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
              <path d="M0 0h24v24H0z" fill="none">
                </svg>
              </button>
            </form>
  
</body>

</html>